{
    "name": "supermeteor/sdk-php",
    "description": "This librabry use to create sms and email message using HTTP request",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Supermeteor",
            "email": "support@supermeteor.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Supermeteor\\": ""
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    }
}